<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="stylesheet" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="img/favicon.ico">
	<title>TV Lazy Kitchen</title>
</head>

<body>
	<div class="wrapper">
		<main class="header">
			<div class="lazy">
				<div class="lazy__container">
					<div class="lazy__body">
						<div class="lazy__navigation">
							<picture class="lazy__image">
								<source srcset="img/LK_food_from_the_chef.webp" type="image/webp">
								<img src="img/LK_food_from_the_chef.png" alt="logo">
							</picture>
						</div>
					</div>
				</div>
			</div>
		</main>
	</div>
</body>

</html>